{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EnableKeyVault": false,
    "AzureStorage": {
      "Accounts": {
        "BlueshipRM": {
          "StorageAccount": "",
          "Tables": {
            "TrackingRegistry": "trackingRegistry",
            "ImportShipmentConfig": "importShipmentConfiguration"
          }
        }
      }
    }
  }
}
